.loader {
    display: inline-block;
    margin: 0 auto;
    width: 46px;
    height: 46px;
    background: url('../../../img/spiner.png') no-repeat;
    animation: infinite-spinning 1s 1s infinite;
}

@keyframes infinite-spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}