@iphones: ~"only screen and (max-width : 479px) and (min-width : 321px)";
@tablet: ~"only screen and (max-width : 1023px) and (min-width : 480px)";
.single-photo-display {
    padding-top: 48px;
    .single-photo {
        width: 40%;
        margin: 0 auto;
        @media @iphones,
        @tablet {
            width: 90%;
        }
        &.thumbnail {
            width: 30%;
            vertical-align: top;
            display: inline-block;
        }
        &.prev {
            float: left;
        }
        &.next {
            float: right;
        }
    }
    .thumbnails {
        width: 40%;
        margin: 0 auto;
        height: 250px;
        > a {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        @media @iphones,
        @tablet {
            width: 90%;
        }
    }
}