@iphones: ~"only screen and (max-width : 479px) and (min-width : 321px)";
@tablet: ~"only screen and (max-width : 1023px) and (min-width : 480px)";
.grid-photo-wrap {
    margin-bottom: 16px;
    .grid-photo {
        box-sizing: border-box;
        border: 16px solid #fff;
        border-radius: 5px;
        width: 100%;
        @media @iphones {
            border-width: 8px;
        }
    }
}