.single-photo-display {
    padding-top: 48px;
    .single-photo {
        width: 40%;
        margin: 0 auto;
        &.thumbnail {
            width: 30%;
            vertical-align: top;
            display: inline-block;
        }
        &.prev {
            float: left;
        }
        &.next {
            float: right;
        }
    }
    .thumbnails {
        width: 40%;
        margin: 0 auto;
        height: 250px;
    }
}